<?php
$module_name = 'm20_Opportunity';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'customer_c',
            'studio' => 'visible',
            'label' => 'LBL_CUSTOMER',
          ),
          1 => 
          array (
            'name' => 'inquiry_number_c',
            'label' => 'LBL_INQUIRY_NUMBER',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'lead_source_c',
            'studio' => 'visible',
            'label' => 'LBL_LEAD_SOURCE',
          ),
          1 => 
          array (
            'name' => 'budget_amount_c',
            'label' => 'LBL_BUDGET_AMOUNT',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'purchased_timeframe_c',
            'studio' => 'visible',
            'label' => 'LBL_PURCHASED_TIMEFRAME',
          ),
          1 => 
          array (
            'name' => 'estimated_closedate_c',
            'label' => 'LBL_ESTIMATED_CLOSEDATE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'sales_executive_c',
            'studio' => 'visible',
            'label' => 'LBL_SALES_EXECUTIVE',
          ),
          1 => 'description',
        ),
      ),
    ),
  ),
);
;
?>
