<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_M20_OPPORTUNITY_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_M20_OPPORTUNITY_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_M20_OPPORTUNITY_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_M20_OPPORTUNITY_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_M20_OPPORTUNITY_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_M20_OPPORTUNITY_M20_ACTIVITY_1_FROM_M20_ACTIVITY_TITLE'] = 'Activity';
$mod_strings['LBL_M20_OPPORTUNITY_JUMP_QUOTE_1_FROM_JUMP_QUOTE_TITLE'] = 'Quote';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_M20_OPPORTUNITY_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_M20_OPPORTUNITY_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_M20_OPPORTUNITY_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_M20_OPPORTUNITY_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_M20_OPPORTUNITY_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_M20_OPPORTUNITY_M20_ACTIVITY_1_FROM_M20_ACTIVITY_TITLE'] = 'Activity';

?>