<?php
// created: 2018-07-30 03:48:03
$mod_strings = array (
  'LBL_EDITVIEW_PANEL2' => 'New Opportunity',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
  'LBL_EDITVIEW_PANEL3' => 'VEHICLE INQUIRED',
  'LBL_EDITVIEW_PANEL4' => 'PAYMENT TERMS',
  'LBL_EDITVIEW_PANEL5' => 'New Panel 5',
  'LBL_EDITVIEW_PANEL6' => 'New Panel 6',
  'LBL_EDITVIEW_PANEL7' => 'New Panel 7',
  'LBL_BUDGET_AMOUNT' => 'Budget Amount',
  'LBL_PURCHASED_TIMEFRAME' => 'Purchased Time Frame',
  'LBL_ESTIMATED_CLOSEDATE' => 'Estimated Close Date',
  'LBL_OPPORTUNITYID' => 'Opportunity ID',
  'LBL_CUSTOMER_JUMP_PROSPECT_INQUIRY_ID' => 'customer (related  ID)',
  'LBL_CUSTOMER' => 'Customer',
  'LBL_LEAD_SOURCE_J41_LEAD_SOURCE_ID' => 'Lead Source (related  ID)',
  'LBL_LEAD_SOURCE' => 'Lead Source',
  'LBL_BASE_MODEL_J41_BASE_MODEL_ID' => 'Base Model (related  ID)',
  'LBL_BASE_MODEL' => 'Base Model',
  'LBL_PAYMENTMODE' => 'Payment Mode',
  'LBL_FINANCING_TERM_JUMP_FINANCINGTERM_ID' => 'Financing Term (related  ID)',
  'LBL_FINANCING_TERM' => 'Financing Term',
  'LBL_SALES_EXECUTIVE_USER_ID' => 'Sales Executive (related User ID)',
  'LBL_SALES_EXECUTIVE' => 'Sales Executive',
  'LBL_MODEL_DESCRIPTION_AOS_PRODUCTS_ID' => 'Model Description (related  ID)',
  'LBL_MODEL_DESCRIPTION' => 'Model Description',
  'LBL_INQUIRY_NUMBER' => 'Inquiry Number',
  'LBL_DESCRIPTION' => 'Remarks',
  'LBL_STATUS' => 'Status',
  'LBL_COLOR_JUMP_COLOR_ID' => 'Color (related  ID)',
  'LBL_COLOR' => 'Color',
);