<?php
// created: 2018-07-27 04:20:55
$mod_strings = array (
  'LBL_PROSPECT_TYPE' => 'Prospect Type',
  'LBL_MNAME' => 'Middle Name',
  'LBL_MOBILE_NUMBER' => 'Mobile Number',
  'LBL_ALTERNATE_CONTACT' => 'alternate contact',
  'LBL_EMAIL_ADDRESS' => 'email address',
  'LBL_FAX' => 'Fax',
  'LBL_GENDER' => 'Gender',
  'LBL_MARITAL_STATUS' => 'Marital Status',
  'LBL_BIRTHDATE' => 'birthdate',
  'LBL_AGE' => 'Age',
  'LBL_TIN' => 'TIN',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_WEBSITE' => 'Website',
  'LBL_BUSINESS_PHONE' => 'Business Phone',
  'LBL_POSTAL_CODE' => 'ZIP/Postal Code',
  'LBL_BASIC_ADDRESS' => 'Street/Subdivision/Barangay',
  'LBL_INQUIRY_NUMBER' => 'Inquiry No.',
  'LBL_RATING' => 'Rating',
  'LBL_INQUIRY_DATE' => 'Inquiry Date',
  'LBL_PAYMENT_MODE' => 'Payment Mode',
  'LBL_RECORD_OWNER' => 'Record Owner',
  'LBL_OWNING_DEALER' => 'Owning Dealer',
  'LBL_OWNING_BRANCH' => 'Owning Branch',
  'LBL_EDITVIEW_PANEL2' => 'Prospect Information',
  'LBL_FNAME' => 'First Name',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_LNAME' => 'Last Name',
);